# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: untitled5
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/portal/CLionProjects/Weapons/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\portal\CLionProjects\Weapons\cmake-build-debug && "Z:\Programs\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\portal\CLionProjects\Weapons\cmake-build-debug && "Z:\Programs\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\portal\CLionProjects\Weapons -BC:\Users\portal\CLionProjects\Weapons\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/portal/CLionProjects/Weapons/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target WeaponLibrary


#############################################
# Order-only phony target for WeaponLibrary

build cmake_object_order_depends_target_WeaponLibrary: phony || .

build lib/CMakeFiles/WeaponLibrary.dir/AssaultRifle.cpp.obj: CXX_COMPILER__WeaponLibrary_unscanned_Debug C$:/Users/portal/CLionProjects/Weapons/lib/AssaultRifle.cpp || cmake_object_order_depends_target_WeaponLibrary
  DEP_FILE = lib\CMakeFiles\WeaponLibrary.dir\AssaultRifle.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/portal/CLionProjects/Weapons/lib
  OBJECT_DIR = lib\CMakeFiles\WeaponLibrary.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\WeaponLibrary.dir

build lib/CMakeFiles/WeaponLibrary.dir/HeavyWeapon.cpp.obj: CXX_COMPILER__WeaponLibrary_unscanned_Debug C$:/Users/portal/CLionProjects/Weapons/lib/HeavyWeapon.cpp || cmake_object_order_depends_target_WeaponLibrary
  DEP_FILE = lib\CMakeFiles\WeaponLibrary.dir\HeavyWeapon.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/portal/CLionProjects/Weapons/lib
  OBJECT_DIR = lib\CMakeFiles\WeaponLibrary.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\WeaponLibrary.dir

build lib/CMakeFiles/WeaponLibrary.dir/LightWeapon.cpp.obj: CXX_COMPILER__WeaponLibrary_unscanned_Debug C$:/Users/portal/CLionProjects/Weapons/lib/LightWeapon.cpp || cmake_object_order_depends_target_WeaponLibrary
  DEP_FILE = lib\CMakeFiles\WeaponLibrary.dir\LightWeapon.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/portal/CLionProjects/Weapons/lib
  OBJECT_DIR = lib\CMakeFiles\WeaponLibrary.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\WeaponLibrary.dir

build lib/CMakeFiles/WeaponLibrary.dir/MachineGun.cpp.obj: CXX_COMPILER__WeaponLibrary_unscanned_Debug C$:/Users/portal/CLionProjects/Weapons/lib/MachineGun.cpp || cmake_object_order_depends_target_WeaponLibrary
  DEP_FILE = lib\CMakeFiles\WeaponLibrary.dir\MachineGun.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/portal/CLionProjects/Weapons/lib
  OBJECT_DIR = lib\CMakeFiles\WeaponLibrary.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\WeaponLibrary.dir

build lib/CMakeFiles/WeaponLibrary.dir/Pistol.cpp.obj: CXX_COMPILER__WeaponLibrary_unscanned_Debug C$:/Users/portal/CLionProjects/Weapons/lib/Pistol.cpp || cmake_object_order_depends_target_WeaponLibrary
  DEP_FILE = lib\CMakeFiles\WeaponLibrary.dir\Pistol.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/portal/CLionProjects/Weapons/lib
  OBJECT_DIR = lib\CMakeFiles\WeaponLibrary.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\WeaponLibrary.dir

build lib/CMakeFiles/WeaponLibrary.dir/RocketLauncher.cpp.obj: CXX_COMPILER__WeaponLibrary_unscanned_Debug C$:/Users/portal/CLionProjects/Weapons/lib/RocketLauncher.cpp || cmake_object_order_depends_target_WeaponLibrary
  DEP_FILE = lib\CMakeFiles\WeaponLibrary.dir\RocketLauncher.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/portal/CLionProjects/Weapons/lib
  OBJECT_DIR = lib\CMakeFiles\WeaponLibrary.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\WeaponLibrary.dir

build lib/CMakeFiles/WeaponLibrary.dir/WeaponBase.cpp.obj: CXX_COMPILER__WeaponLibrary_unscanned_Debug C$:/Users/portal/CLionProjects/Weapons/lib/WeaponBase.cpp || cmake_object_order_depends_target_WeaponLibrary
  DEP_FILE = lib\CMakeFiles\WeaponLibrary.dir\WeaponBase.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/portal/CLionProjects/Weapons/lib
  OBJECT_DIR = lib\CMakeFiles\WeaponLibrary.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\WeaponLibrary.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target WeaponLibrary


#############################################
# Link the static library lib\libWeaponLibrary.a

build lib/libWeaponLibrary.a: CXX_STATIC_LIBRARY_LINKER__WeaponLibrary_Debug lib/CMakeFiles/WeaponLibrary.dir/AssaultRifle.cpp.obj lib/CMakeFiles/WeaponLibrary.dir/HeavyWeapon.cpp.obj lib/CMakeFiles/WeaponLibrary.dir/LightWeapon.cpp.obj lib/CMakeFiles/WeaponLibrary.dir/MachineGun.cpp.obj lib/CMakeFiles/WeaponLibrary.dir/Pistol.cpp.obj lib/CMakeFiles/WeaponLibrary.dir/RocketLauncher.cpp.obj lib/CMakeFiles/WeaponLibrary.dir/WeaponBase.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib\CMakeFiles\WeaponLibrary.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libWeaponLibrary.a
  TARGET_PDB = WeaponLibrary.a.dbg


#############################################
# Utility command for edit_cache

build lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\portal\CLionProjects\Weapons\cmake-build-debug\lib && "Z:\Programs\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/edit_cache: phony lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\portal\CLionProjects\Weapons\cmake-build-debug\lib && "Z:\Programs\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\portal\CLionProjects\Weapons -BC:\Users\portal\CLionProjects\Weapons\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/rebuild_cache: phony lib/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/portal/CLionProjects/Weapons/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target WeaponApplication


#############################################
# Order-only phony target for WeaponApplication

build cmake_object_order_depends_target_WeaponApplication: phony || cmake_object_order_depends_target_WeaponLibrary

build main/CMakeFiles/WeaponApplication.dir/main.cpp.obj: CXX_COMPILER__WeaponApplication_unscanned_Debug C$:/Users/portal/CLionProjects/Weapons/main/main.cpp || cmake_object_order_depends_target_WeaponApplication
  DEP_FILE = main\CMakeFiles\WeaponApplication.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/portal/CLionProjects/Weapons/lib
  OBJECT_DIR = main\CMakeFiles\WeaponApplication.dir
  OBJECT_FILE_DIR = main\CMakeFiles\WeaponApplication.dir


# =============================================================================
# Link build statements for EXECUTABLE target WeaponApplication


#############################################
# Link the executable main\WeaponApplication.exe

build main/WeaponApplication.exe: CXX_EXECUTABLE_LINKER__WeaponApplication_Debug main/CMakeFiles/WeaponApplication.dir/main.cpp.obj | lib/libWeaponLibrary.a || lib/libWeaponLibrary.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libWeaponLibrary.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = main\CMakeFiles\WeaponApplication.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main\WeaponApplication.exe
  TARGET_IMPLIB = main\libWeaponApplication.dll.a
  TARGET_PDB = WeaponApplication.exe.dbg


#############################################
# Utility command for edit_cache

build main/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\portal\CLionProjects\Weapons\cmake-build-debug\main && "Z:\Programs\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build main/edit_cache: phony main/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build main/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\portal\CLionProjects\Weapons\cmake-build-debug\main && "Z:\Programs\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\portal\CLionProjects\Weapons -BC:\Users\portal\CLionProjects\Weapons\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build main/rebuild_cache: phony main/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/portal/CLionProjects/Weapons/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || .

build gtest/CMakeFiles/gtest.dir/gtest-all.cc.obj: CXX_COMPILER__gtest_unscanned_Debug C$:/Users/portal/CLionProjects/Weapons/gtest/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = gtest\CMakeFiles\gtest.dir\gtest-all.cc.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/portal/CLionProjects/Weapons/lib
  OBJECT_DIR = gtest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = gtest\CMakeFiles\gtest.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library gtest\libgtest.a

build gtest/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug gtest/CMakeFiles/gtest.dir/gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = gtest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = gtest\libgtest.a
  TARGET_PDB = gtest.a.dbg


#############################################
# Utility command for edit_cache

build gtest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\portal\CLionProjects\Weapons\cmake-build-debug\gtest && "Z:\Programs\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build gtest/edit_cache: phony gtest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build gtest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\portal\CLionProjects\Weapons\cmake-build-debug\gtest && "Z:\Programs\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\portal\CLionProjects\Weapons -BC:\Users\portal\CLionProjects\Weapons\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build gtest/rebuild_cache: phony gtest/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/portal/CLionProjects/Weapons/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target WeaponsTest


#############################################
# Order-only phony target for WeaponsTest

build cmake_object_order_depends_target_WeaponsTest: phony || cmake_object_order_depends_target_WeaponLibrary cmake_object_order_depends_target_gtest

build maintest/CMakeFiles/WeaponsTest.dir/Test_AssaultRifle.cpp.obj: CXX_COMPILER__WeaponsTest_unscanned_Debug C$:/Users/portal/CLionProjects/Weapons/maintest/Test_AssaultRifle.cpp || cmake_object_order_depends_target_WeaponsTest
  DEP_FILE = maintest\CMakeFiles\WeaponsTest.dir\Test_AssaultRifle.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/portal/CLionProjects/Weapons/lib -IC:/Users/portal/CLionProjects/Weapons/maintest/../gtest
  OBJECT_DIR = maintest\CMakeFiles\WeaponsTest.dir
  OBJECT_FILE_DIR = maintest\CMakeFiles\WeaponsTest.dir

build maintest/CMakeFiles/WeaponsTest.dir/Test_Base.cpp.obj: CXX_COMPILER__WeaponsTest_unscanned_Debug C$:/Users/portal/CLionProjects/Weapons/maintest/Test_Base.cpp || cmake_object_order_depends_target_WeaponsTest
  DEP_FILE = maintest\CMakeFiles\WeaponsTest.dir\Test_Base.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/portal/CLionProjects/Weapons/lib -IC:/Users/portal/CLionProjects/Weapons/maintest/../gtest
  OBJECT_DIR = maintest\CMakeFiles\WeaponsTest.dir
  OBJECT_FILE_DIR = maintest\CMakeFiles\WeaponsTest.dir

build maintest/CMakeFiles/WeaponsTest.dir/Test_Heavy.cpp.obj: CXX_COMPILER__WeaponsTest_unscanned_Debug C$:/Users/portal/CLionProjects/Weapons/maintest/Test_Heavy.cpp || cmake_object_order_depends_target_WeaponsTest
  DEP_FILE = maintest\CMakeFiles\WeaponsTest.dir\Test_Heavy.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/portal/CLionProjects/Weapons/lib -IC:/Users/portal/CLionProjects/Weapons/maintest/../gtest
  OBJECT_DIR = maintest\CMakeFiles\WeaponsTest.dir
  OBJECT_FILE_DIR = maintest\CMakeFiles\WeaponsTest.dir

build maintest/CMakeFiles/WeaponsTest.dir/Test_Light.cpp.obj: CXX_COMPILER__WeaponsTest_unscanned_Debug C$:/Users/portal/CLionProjects/Weapons/maintest/Test_Light.cpp || cmake_object_order_depends_target_WeaponsTest
  DEP_FILE = maintest\CMakeFiles\WeaponsTest.dir\Test_Light.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/portal/CLionProjects/Weapons/lib -IC:/Users/portal/CLionProjects/Weapons/maintest/../gtest
  OBJECT_DIR = maintest\CMakeFiles\WeaponsTest.dir
  OBJECT_FILE_DIR = maintest\CMakeFiles\WeaponsTest.dir

build maintest/CMakeFiles/WeaponsTest.dir/Test_MachineGun.cpp.obj: CXX_COMPILER__WeaponsTest_unscanned_Debug C$:/Users/portal/CLionProjects/Weapons/maintest/Test_MachineGun.cpp || cmake_object_order_depends_target_WeaponsTest
  DEP_FILE = maintest\CMakeFiles\WeaponsTest.dir\Test_MachineGun.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/portal/CLionProjects/Weapons/lib -IC:/Users/portal/CLionProjects/Weapons/maintest/../gtest
  OBJECT_DIR = maintest\CMakeFiles\WeaponsTest.dir
  OBJECT_FILE_DIR = maintest\CMakeFiles\WeaponsTest.dir

build maintest/CMakeFiles/WeaponsTest.dir/Test_Pistol.cpp.obj: CXX_COMPILER__WeaponsTest_unscanned_Debug C$:/Users/portal/CLionProjects/Weapons/maintest/Test_Pistol.cpp || cmake_object_order_depends_target_WeaponsTest
  DEP_FILE = maintest\CMakeFiles\WeaponsTest.dir\Test_Pistol.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/portal/CLionProjects/Weapons/lib -IC:/Users/portal/CLionProjects/Weapons/maintest/../gtest
  OBJECT_DIR = maintest\CMakeFiles\WeaponsTest.dir
  OBJECT_FILE_DIR = maintest\CMakeFiles\WeaponsTest.dir

build maintest/CMakeFiles/WeaponsTest.dir/Test_Rocket.cpp.obj: CXX_COMPILER__WeaponsTest_unscanned_Debug C$:/Users/portal/CLionProjects/Weapons/maintest/Test_Rocket.cpp || cmake_object_order_depends_target_WeaponsTest
  DEP_FILE = maintest\CMakeFiles\WeaponsTest.dir\Test_Rocket.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/portal/CLionProjects/Weapons/lib -IC:/Users/portal/CLionProjects/Weapons/maintest/../gtest
  OBJECT_DIR = maintest\CMakeFiles\WeaponsTest.dir
  OBJECT_FILE_DIR = maintest\CMakeFiles\WeaponsTest.dir

build maintest/CMakeFiles/WeaponsTest.dir/test_main.cpp.obj: CXX_COMPILER__WeaponsTest_unscanned_Debug C$:/Users/portal/CLionProjects/Weapons/maintest/test_main.cpp || cmake_object_order_depends_target_WeaponsTest
  DEP_FILE = maintest\CMakeFiles\WeaponsTest.dir\test_main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/portal/CLionProjects/Weapons/lib -IC:/Users/portal/CLionProjects/Weapons/maintest/../gtest
  OBJECT_DIR = maintest\CMakeFiles\WeaponsTest.dir
  OBJECT_FILE_DIR = maintest\CMakeFiles\WeaponsTest.dir


# =============================================================================
# Link build statements for EXECUTABLE target WeaponsTest


#############################################
# Link the executable maintest\WeaponsTest.exe

build maintest/WeaponsTest.exe: CXX_EXECUTABLE_LINKER__WeaponsTest_Debug maintest/CMakeFiles/WeaponsTest.dir/Test_AssaultRifle.cpp.obj maintest/CMakeFiles/WeaponsTest.dir/Test_Base.cpp.obj maintest/CMakeFiles/WeaponsTest.dir/Test_Heavy.cpp.obj maintest/CMakeFiles/WeaponsTest.dir/Test_Light.cpp.obj maintest/CMakeFiles/WeaponsTest.dir/Test_MachineGun.cpp.obj maintest/CMakeFiles/WeaponsTest.dir/Test_Pistol.cpp.obj maintest/CMakeFiles/WeaponsTest.dir/Test_Rocket.cpp.obj maintest/CMakeFiles/WeaponsTest.dir/test_main.cpp.obj | gtest/libgtest.a lib/libWeaponLibrary.a || gtest/libgtest.a lib/libWeaponLibrary.a
  FLAGS = -g
  LINK_LIBRARIES = gtest/libgtest.a  lib/libWeaponLibrary.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = maintest\CMakeFiles\WeaponsTest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = maintest\WeaponsTest.exe
  TARGET_IMPLIB = maintest\libWeaponsTest.dll.a
  TARGET_PDB = WeaponsTest.exe.dbg


#############################################
# Utility command for edit_cache

build maintest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\portal\CLionProjects\Weapons\cmake-build-debug\maintest && "Z:\Programs\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build maintest/edit_cache: phony maintest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build maintest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\portal\CLionProjects\Weapons\cmake-build-debug\maintest && "Z:\Programs\CLion 2024.2.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\portal\CLionProjects\Weapons -BC:\Users\portal\CLionProjects\Weapons\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build maintest/rebuild_cache: phony maintest/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build WeaponApplication: phony main/WeaponApplication.exe

build WeaponApplication.exe: phony main/WeaponApplication.exe

build WeaponLibrary: phony lib/libWeaponLibrary.a

build WeaponsTest: phony maintest/WeaponsTest.exe

build WeaponsTest.exe: phony maintest/WeaponsTest.exe

build gtest: phony gtest/libgtest.a

build libWeaponLibrary.a: phony lib/libWeaponLibrary.a

build libgtest.a: phony gtest/libgtest.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/portal/CLionProjects/Weapons/cmake-build-debug

build all: phony lib/all main/all gtest/all maintest/all

# =============================================================================

#############################################
# Folder: C:/Users/portal/CLionProjects/Weapons/cmake-build-debug/gtest

build gtest/all: phony gtest/libgtest.a

# =============================================================================

#############################################
# Folder: C:/Users/portal/CLionProjects/Weapons/cmake-build-debug/lib

build lib/all: phony lib/libWeaponLibrary.a

# =============================================================================

#############################################
# Folder: C:/Users/portal/CLionProjects/Weapons/cmake-build-debug/main

build main/all: phony main/WeaponApplication.exe

# =============================================================================

#############################################
# Folder: C:/Users/portal/CLionProjects/Weapons/cmake-build-debug/maintest

build maintest/all: phony maintest/WeaponsTest.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/portal/CLionProjects/Weapons/CMakeLists.txt C$:/Users/portal/CLionProjects/Weapons/gtest/CMakeLists.txt C$:/Users/portal/CLionProjects/Weapons/lib/CMakeLists.txt C$:/Users/portal/CLionProjects/Weapons/main/CMakeLists.txt C$:/Users/portal/CLionProjects/Weapons/maintest/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake Z$:/Programs/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake Z$:/Programs/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake Z$:/Programs/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake Z$:/Programs/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake Z$:/Programs/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake Z$:/Programs/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake Z$:/Programs/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake Z$:/Programs/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake Z$:/Programs/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake Z$:/Programs/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake Z$:/Programs/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake Z$:/Programs/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake Z$:/Programs/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake Z$:/Programs/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake Z$:/Programs/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake Z$:/Programs/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake Z$:/Programs/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake Z$:/Programs/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake Z$:/Programs/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake Z$:/Programs/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake Z$:/Programs/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake Z$:/Programs/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/portal/CLionProjects/Weapons/CMakeLists.txt C$:/Users/portal/CLionProjects/Weapons/gtest/CMakeLists.txt C$:/Users/portal/CLionProjects/Weapons/lib/CMakeLists.txt C$:/Users/portal/CLionProjects/Weapons/main/CMakeLists.txt C$:/Users/portal/CLionProjects/Weapons/maintest/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake Z$:/Programs/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake Z$:/Programs/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake Z$:/Programs/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake Z$:/Programs/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake Z$:/Programs/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake Z$:/Programs/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake Z$:/Programs/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake Z$:/Programs/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake Z$:/Programs/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake Z$:/Programs/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake Z$:/Programs/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake Z$:/Programs/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake Z$:/Programs/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake Z$:/Programs/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake Z$:/Programs/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake Z$:/Programs/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake Z$:/Programs/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake Z$:/Programs/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake Z$:/Programs/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake Z$:/Programs/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake Z$:/Programs/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake Z$:/Programs/CLion$ 2024.2.3/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
